/*? global clearing */
@import url('https://fonts.cdnfonts.com/css/ica-rubrik-bold');
:root{
    --color1: #000000;
    --color2: #091f0f;
    --color3: #007a2f;
    --color4: #0AE448;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    display: none;
  }
*,
html,
body {
    font-family: 'ICA RubriK';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: end;
    align-items: center;
    color: var(--color4);
    /* gap: 60px; */
}
nav ul{
    gap: 50px;
    border: 2px solid var(--color3);
    border-radius: 15px;
    /* margin: 10px; */
    width: 100px;
    padding: 10px;
}
nav ul li{
    margin: 10px;
}
.bg{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 10em;
    color: var(--color2);
    position: fixed;
    /* background-image: url("../img/heart.gif");
    background-position: center;
    background-repeat: no-repeat; */
    background-size: 300px;
    width: 100%;
    height: 100vh;
    z-index: 0;
}
.bg img{
    position: absolute;
    right: -25%;
    width: 60%;
}
.hal1{
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: var(--color1);
    color: var(--color4);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100%;
    height: auto;
}
.main{
    z-index: 3;
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.img{
    cursor: pointer;
    /* background-image: url("../img/heart.gif"); */
    background-image: url("../img/Char.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-filter: brightness(72%) contrast(135%) sepia(50%);
    filter: brightness(42%) contrast(135%) sepia(100%);
    /* border: 2px solid var(--color3); */
    /* box-shadow: 0 0 10px 5px var(--color4), 0 0 10px 10px var(--color3); */
    margin-bottom: 40px;
    /* animation: blink 4s cubic-bezier(0.075, 0.82, 0.165, 1) 0s forwards infinite; */
    transition: all ease-in-out .5s;
}
.img:hover{
    -webkit-filter: brightness(104%) contrast(120%);
    filter: brightness(108%) contrast(120%);
    transform: scale(1.2);
    /* opacity: 60%; */
}
@keyframes blink {
    0%{
        box-shadow: 0 0 10px 5px var(--color4), 0 0 10px 10px var(--color3);
    }
    50%{
        /* transform: rotateY(45deg) rotateX(45deg) scale(1.2); */
        box-shadow: none;

    }
    100%{
        box-shadow: 0 0 10px 5px var(--color4), 0 0 10px 10px var(--color3);
    }
}
.title {
    width: 100%;
    /* max-width: 80%; */
}
.title h1{
    color: transparent;
    -webkit-text-stroke: 2px var(--color4);
    font-size: 4em;
}

.title h3{
    color: var(--color1);
    background-color: var(--color4);
    padding-left: 10px;
    width: 100%;
}
.button button{
    /* margin-top: 20px; */
    margin: 10px;
    border: 1px solid var(--color4);
    padding: 10px;
    background-color: transparent;
    color: var(--color4);
    border-radius: 15px;
    transition: all ease-in-out .3s;
}
.button button:hover{
    background-color: var(--color4);
    color: var(--color1);
}
.hal2{
    background-size: 200px;
    width: 100%;
    height: 200vh;
    background-color: var(--color1);
    color: var(--color4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hal2 .main .img{
    width: 100px;
    height: 100px;
}
.hal2 .main{
    display: flex;
    height: max-content;
    /* flex-direction: row; */
    /* font-size: 10px; */
}
.hal2 .main .title p{
    margin-top: 10px;
}
.hilight{
    width: fit-content;
    color: var(--color1);
    background-color: var(--color4);
}
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 40px;
    columns: 300px;
}

.card .item {
    min-height: 150px;
    background-size: cover;
    border: 1px solid var(--color4);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 180px;
    border-radius: 15px;
    box-sizing: border-box;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.card .item .inti{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 110px;
}
.card .item:hover{
    transform: scale(1.05) rotateX(20deg) rotateY(20deg);
    box-shadow: -15px 15px 0px 5px var(--color4);
}
.content{
    width: 100%;
}
.hal3{
    width: 100%;
    height: 100vh;
    background-color: var(--color1);
    color: var(--color4);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hal3 .card .item{
    width: 280px;
}
@media (min-width: 1024px) {
    .hal1 .img{
        position: absolute;
        right: 180px;
        width: 300px;
        height: 300px;
    }
    .hal2{
        height: 120vh;
    }
    .hal1 .title h1::before{
        content: "MUHAMMAD ATHA ";
    }
    
    /* .card  */
}


/* Responsive styling */
@media (max-width: 768px) {
    .bg{
        display: none;
    }
}

@media (max-width: 480px) {
    .card .item {
        width: 100%;
    }
    .hal3 .card .item {
        width: 100%;
    }
    .hal2{
        height: 250vh;
    }
    .img{
        -webkit-filter: brightness(104%) contrast(120%);
    filter: brightness(108%) contrast(120%);
    }
}