
/*? global clearing */
@import url('https://fonts.cdnfonts.com/css/ica-rubrik-bold');
:root{
    --color1: #000000;
    --color2: #3E065F;
    --color3: #ffffff;
    --color4: #ffffff;
    --size: 100px;
    scroll-behavior: smooth;
    cursor: url("../img/arrowhead\ \(1\).png"), auto;
}
  /* width */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-corner{
    background-color: #00ff00;
    /* height: 100px; */
}
/* Track */
::-webkit-scrollbar-track {
    background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
    /* background: var(--color4);  */
    border: 1px solid var(--color4);
    border-radius: 15px 0px 0px 15px;
}
::-webkit-scrollbar-thumb:active{
    background-color: var(--color4);
}

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
  background: #555; 
} */
#canvas-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
*,
html,
body {
    font-family: 'ICA RubriK';
    /* font-family: 'Courier New', Courier, monospace; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #000000; */
}
body{
    background-color: #000000;
}
.bg{
    position: fixed;
    /* background-image: url("../img/heart.gif"); */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: -999999;
}
.hal1{
    z-index: 1;
    width: 100%;
    height: 100vh;
    /* background-color: var(--color1); */
    color: var(--color4);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100%;
    height: auto;
}
.main{
    z-index: 3;
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.img{
    cursor: url("../img/target-scope\ \(1\).png"), pointer;
    /* background-image: url("../img/heart.gif"); */
    background-image: url("../img/Char.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-filter: brightness(72%) contrast(135%) sepia(50%);
    filter: brightness(42%) contrast(135%) sepia(100%);
    /* border: 2px solid var(--color3); */
    /* box-shadow: 0 0 10px 5px var(--color4), 0 0 10px 10px var(--color3); */
    margin-bottom: 40px;
    /* animation: blink 4s cubic-bezier(0.075, 0.82, 0.165, 1) 0s forwards infinite; */
    transition: all ease-in-out .5s;
}
.img:hover{
    -webkit-filter: brightness(104%) contrast(120%);
    filter: brightness(108%) contrast(120%);
    transform: scale(1.2);
    /* opacity: 60%; */
}
@keyframes blink {
    0%{
        box-shadow: 0 0 10px 5px var(--color4), 0 0 10px 10px var(--color3);
    }
    50%{
        /* transform: rotateY(45deg) rotateX(45deg) scale(1.2); */
        box-shadow: none;

    }
    100%{
        box-shadow: 0 0 10px 5px var(--color4), 0 0 10px 10px var(--color3);
    }
}
.title {
    width: 100%;
    /* max-width: 80%; */
}
.title h1{
    color: transparent;
    -webkit-text-stroke: 2px var(--color3);
    font-size: 35px;
}

.title h3{
    color: var(--color1);
    background-color: var(--color4);
    padding-left: 10px;
    width: 100%;
}
.button button{
    /* margin-top: 20px; */
    cursor: url("../img/target-scope\ \(1\).png"), pointer;
    margin: 10px;
    border: 1px solid var(--color4);
    padding: 10px;
    background-color: transparent;
    color: var(--color4);
    border-radius: 15px;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .3s;
}
.button button:hover{
    /* background-color: var(--color4); */
    /* color: var(--color1); */
    box-shadow: -3px 3px 2px 0 var(--color4);
    transform: scale(1.1);
}
.hal2{
    background-size: 200px;
    width: 100%;
    height: 300vh;
    /* background-color: black; */
    color: var(--color4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hal2 .main .img{
    width: 100px;
    height: 100px;
}
.hal2 .main{
    display: flex;
    height: max-content;
    /* flex-direction: row; */
    /* font-size: 10px; */
}
.hal2 .main .title p{
    margin-top: 10px;
}
.hilight{
    width: fit-content;
    color: var(--color1);
    background-color: var(--color4);
}
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 15px;
    columns: 300px;
}

.card .item {
    background-size: cover;
    border: 1px solid var(--color4);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 180px;
    border-radius: 15px;
    box-sizing: border-box;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.card .item::before{
    /* background: #fff; */
    border-radius: 50px;
    content: "";
    position: sticky;
    width: 10px;
    height: 10px;
    background-color: var(--color4);
    /* background-image: url("../img/Char.jpeg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    left: 0%;
}
.card .item:hover::before{
    width: 100%;
    /* height: 100px; */
    /* background-size: 100px; */
    /* left: 5%; */
}
.card .item:hover{
    box-shadow: -5px 5px 1px 1px var(--color4);
    transform: scale(1.05);
}
.content{
    width: 100%;
}
.hal3{
    width: 100%;
    height: 120vh;
    /* background-color: black; */
    color: var(--color4);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hal3 .card .item{
    width: 280px;
}
u{
    background-color: var(--color4);
    color: var(--color1);
    text-decoration: none;
}
.hal4{
    z-index: 1;
    width: 100%;
    height: 100vh;
    /* background-color: var(--color1); */
    color: var(--color4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.perspective {
  position: relative;
  perspective: 800px;
  perspective-origin: 50% -200px;
}

.box {  
  width: var(--size);
  aspect-ratio: 1;  

  position: relative;
  transform-style: preserve-3d;
  
  transform-origin: 50px bottom -50px;
  /* transform: rotateY(80deg); */
  /* animation: rotate 4s linear infinite; */
}

.face {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--size);
  aspect-ratio: 1;
  color: #00ff00;
  /* background-color: hsl(
    ,
    100%,
    var(--lightness)
  ); */
  border: 1px solid var(--color4);
  
  transform-style: preserve-3d;
}

.face.front {
  --lightness: 66%;
}

.face.bottom {
  --lightness: 74%;
  top: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
}

.face.top {
  --lightness: 74%;
  bottom: 100%;
  transform-origin: bottom;
  transform: rotateX(90deg);
}

.face.back {
  --lightness: 78%;
  bottom: 200%;
  transform-origin: center 150px -50px;
  transform: rotateX(180deg);
}

.face.right {
  --lightness: 70%;
  left: 100%;
  transform-origin: left;
  transform: rotateY(90deg);
}

.face.left {
  --lightness: 70%;
  right: 100%;
  transform-origin: right;
  transform: rotateY(-90deg);
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
  
@media (min-width: 1024px) {
    .hal1 .img{
        position: absolute;
        right: 80px;
        width: 300px;
        height: 300px;
    }
    .hal2{
        height: 120vh;
    }
    /* .hal1 .title h1::before{
        content: "MUHAMMAD ATHA ";
    } */
    .card .item {
        width: 240px;
    }
    
    /* .card  */
    .title h1{
        font-size: 60px;
    }
}


/* Responsive styling */
@media (max-width: 768px) {
    .img{
        -webkit-filter: brightness(104%) contrast(120%);
    filter: brightness(108%) contrast(120%);
    }
    .card .item {
        width: 100%;
    }
    .hal3 .card .item {
        width: 100%;
    }
}
@media (max-width: 480px) {
    .hal2{
        height: 240vh;
    }
    .img{
    transform: scale(0.7);
    }
    .img:hover{
    transform: scale(0.8);
    }
}

